com.aayushatharva.brotli4j:brotli4j::jar:1.12.0.redhat-00004
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0.redhat-00004
com.aayushatharva.brotli4j:service::jar:1.12.0.redhat-00004
com.fasterxml.jackson.core:jackson-core::jar:2.15.2.redhat-00001
com.ibm.async:asyncutil::jar:0.1.0.redhat-00010
io.github.crac:org-crac::jar:0.1.3.redhat-00002
io.netty:netty-buffer::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.100.Final-redhat-00001
io.netty:netty-codec::jar:4.1.100.Final-redhat-00001
io.netty:netty-common::jar:4.1.100.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.100.Final-redhat-00001
io.netty:netty-handler::jar:4.1.100.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.100.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.100.Final-redhat-00001
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final-redhat-00001
io.netty:netty-transport::jar:4.1.100.Final-redhat-00001
io.quarkus.arc:arc::jar:3.2.9.Final-redhat-00002
io.quarkus.security:quarkus-security::jar:2.0.2.Final-redhat-00001
io.quarkus:quarkus-arc::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-bootstrap-runner::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-core::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-credentials::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-development-mode-spi::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-fs-util::jar:0.0.9.redhat-00005
io.quarkus:quarkus-mutiny::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-netty::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-resteasy-common::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-resteasy-server-common::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-resteasy::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-security-runtime-spi::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-smallrye-context-propagation::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-vertx-http::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.2.9.Final-redhat-00002
io.quarkus:quarkus-vertx::jar:3.2.9.Final-redhat-00002
io.smallrye.common:smallrye-common-annotation::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-classloader::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-constraint::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-expression::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-function::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-io::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-os::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0.redhat-00001
io.smallrye.config:smallrye-config-common::jar:3.3.2.redhat-00001
io.smallrye.config:smallrye-config-core::jar:3.3.2.redhat-00001
io.smallrye.config:smallrye-config::jar:3.3.2.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1.redhat-00001
io.smallrye.reactive:mutiny::jar:2.3.1.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2.redhat-00001
io.smallrye:smallrye-context-propagation-api::jar:2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation::jar:2.1.0.redhat-00001
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6.redhat-00001
io.vertx:vertx-auth-common::jar:4.4.6.redhat-00002
io.vertx:vertx-bridge-common::jar:4.4.6.redhat-00002
io.vertx:vertx-codegen::jar:4.4.6.redhat-00002
io.vertx:vertx-core::jar:4.4.6.redhat-00002
io.vertx:vertx-uri-template::jar:4.4.6.redhat-00002
io.vertx:vertx-web-common::jar:4.4.6.redhat-00002
io.vertx:vertx-web::jar:4.4.6.redhat-00002
jakarta.activation:jakarta.activation-api::jar:2.1.2.redhat-00005
jakarta.annotation:jakarta.annotation-api::jar:2.1.1.redhat-00003
jakarta.el:jakarta.el-api::jar:5.0.1.redhat-00003
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1.redhat-00001
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1.redhat-00001
jakarta.inject:jakarta.inject-api::jar:2.0.1.redhat-00005
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0.redhat-00002
jakarta.servlet:jakarta.servlet-api::jar:6.0.0.redhat-00004
jakarta.transaction:jakarta.transaction-api::jar:2.0.1.redhat-00004
jakarta.validation:jakarta.validation-api::jar:3.0.2.redhat-00005
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0.redhat-00002
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0.redhat-00008
org.eclipse.angus:angus-activation::jar:2.0.1.redhat-00005
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3.redhat-00002
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3.0.redhat-00002
org.graalvm.sdk:graal-sdk::jar:23.0.1.0-1-redhat-00001
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00002
org.jboss.logging:jboss-logging::jar:3.5.1.Final-redhat-00001
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1.redhat-00001
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.1.Final-redhat-00001
org.jboss.resteasy:resteasy-cdi::jar:6.2.4.Final-redhat-00003
org.jboss.resteasy:resteasy-core-spi::jar:6.2.4.Final-redhat-00003
org.jboss.resteasy:resteasy-core::jar:6.2.4.Final-redhat-00003
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.5.0.Final-redhat-00002
org.jboss.weld:weld-api::jar:5.0.0.SP2-redhat-00001
org.reactivestreams:reactive-streams::jar:1.0.4.redhat-00003
org.slf4j:slf4j-api::jar:2.0.6.redhat-00001
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00002
